@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    color: #fff;
}

.background {
    display: flex;
    position: relative;
    min-height: 100vh;
    width: 100%;
    background: #03274e;
    align-items: center;
    justify-content: center;
    perspective: 1000px;
}

.background::before {
    content: "";
    position: absolute;
    height: 240px;
    width: 240px;
    border-radius: 50%;
    transform: translate(-150px, -100px);
    background: linear-gradient(90deg, #474ce9, #69ea92);
}

.background::after {
    content: "";
    position: absolute;
    height: 240px;
    width: 240px;
    border-radius: 50%;
    transform: translate(150px, 100px);
    background: linear-gradient(90deg, #474ce9, #69ea92);
}

.container {
    position: relative;
    width: 375px;
    height: 225px;
    z-index: 100;
    transition: 0.6s;
    transform-style: preserve-3d;
}

.container:hover {
    transform: rotateY(180deg);
}

.container .card {
    width: 100%;
    position: absolute;
    height: 100%;
    padding: 20px;
    border-radius: 25px;
    backdrop-filter: blur(25px);
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 25px 45px rgba(255, 255, 255, 0.25);
    border: 1px solid rgba(255, 255, 255, 0.1);
    backface-visibility: hidden;
}

.header {
    display: flex;
    justify-content: space-between;
    height: 100%;
}

.header__icon img {
    width: 70px;
    height: 20px;
}

.header__right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}

.header__right-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.header__right-info span:nth-child(2) {
    font-size: 20px;
}

.header__left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-number {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card-number span:nth-child(2) {
    font-size: 20px;
}

.name {
    font-size: 20px;
}

.heder__right-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header__right-img img {
    width: 40px;
    height: 30px;
}

.back-face {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transform: rotateY(180deg);
}

.black-stripe {
    width: 375px;
    position: absolute;
    top: 65px;
    right: -1px;
    height: 40px;
    background-color: rgb(0, 0, 0);
}

.back-face span {
    font-size: 12px;
}

.back-face__info span {
    font-size: 12px;
    font-style: italic;
}

.white-stripe {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.white-stripe div {
    width: 85%;
    height: 40px;
    border-radius: 5px;
    background: repeating-linear-gradient(#fff, #fff 3px, #efefef 0px, #efefef 9px);
}

.white-stripe span {
    display: block;
    padding: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    color: #000000;
    background-color: #efefef;
}